.contact-div{
    display: flex;
    height: auto;
    padding: 120px;
    margin-bottom: 50px;
   
}
.bottom-sec{
    display: flex;
    gap: 20px;
    height: 100vh;
    padding: 120px;
    width: 100%;
}
.div-lef{
    height: 100%;
    width: 100%;
    margin-top: 40px;
    
   
}
.div-leff{
    height: 100%;
    width: 70%;
    margin-top: 80px;
    
}
.label-text{
    color: #2980b9;
}
.option{
color: #2980b9;
}
.div-rit{
    
    height: 100%;
    width: 50%;
    padding: 50px;
    box-shadow: -5px 5px 20px gray;
    margin-top: 45px;
    border-radius: 10px;
}
.botn{
    font-size: 1.5rem;
    color: white;
    width: 100%;
    height: 40px;
    margin-top: 7px;
    background-color: rgb(68,131,247);
    border: 0px white;
    border-radius: 10px;
    cursor: pointer;
}
.botn:hover {
    background-color: rgb(50, 149, 241);
    color: white;
  }
#messege{
    width: 100%;
    height: 50px;
}


#country{
    width: 100%;
    height: 40px;
    font-size: 0.8rem;
}
.contact-form{
    color: rgb(87, 141, 241);
    font-size: 1.5rem;
}
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 300px;
    perspective: 1000px;
  
    margin-bottom: 500px;
  }
  .contact-ban{
    width: 100%;
    height: 300px;
  }
  .fa{
    font-size: 1.5rem  ;
    color: rgb(87, 141, 241) ;

    
    
  }
  .emaild{
    font-size: 1.2rem;

  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 2.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  @media (max-width: 792px ) {
    .contact-div{
        display: flex;
        flex-direction: column;
        height: 100vh;
        padding: 30px;
        margin-top: 50px;
        margin-bottom: 200px;
    }
    .div-lef{
        margin-bottom: 20px;
        padding: 10px;
    }
    .div-rit{
        height: 100%;
        width: 100%;
        padding: 40px;
        box-shadow: 0px 0px 10px;
        
    }
    .bottom-sec{
     margin-top: 200px;
        display: flex;
        height: 100vh;
        padding: 20px;
    }
    .flip-card {
      margin-top: 200px;
      }
  }
  .news-section{
    height: 50%;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .newslater{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items:center ;
    width: 85%;
    margin-top: -100px;
    height: 300px;
    border-radius: 15px;
  }
  .inp{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
  }
.botni{
    width: 20%;
    height: 50px;
    margin-left: 20px;
    background-color: rgb(68,131,247);
    border: 0px white;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    font-size: 1.4rem;
}
.botni:hover {
    background-color: rgb(50, 149, 241);
    color: white;
  }
#emi{
    width: 50%;
    height: 50px;
    border-radius: 10px;
}
.nl{
    color: #2980b9;
}
.pn{
    margin-top: -15px;
}

@media (max-width: 792px) {

    .news-section{
   margin-top: 400px;
    display: flex;
    align-items: center;
   
  }
  #emi{
    width: 80%;
    

}
.inp{
 display: flex;
 flex-direction: column;
 align-items: center;
 width: 100%;
  }
  .botni{
   width: 80%;
   margin: 0%;
}
}
