@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");




/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/


.h{
  font-size: 2rem;
  margin-bottom: 50px;
}

.my-component img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.containers {
  
  place-items: center;
 

}

.card__container {
  display: flex; /* Change from 'grid' to 'flex' */
  flex-direction: column; /* Set flex-direction to 'column' */
  row-gap: 3.5rem; /* Optional, adjust as needed */
  overflow-y: hidden;
}


.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 528px;
  height: 270px;
  border-radius: 1.5rem;
  
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/



/* styles.css */
.my-component {
  display: flex;
 
}




.column-image{
  width: 600px;
  height: 500px;
  border-radius: 30px;
}

.column {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 

}

.nested-column{
  width: 400px;
  height: 250px;
  border-radius: 20px;
  box-shadow: 0px 0px 12px 0px;
  margin: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  background-image: url("https://www.askideas.com/media/13/Welcome-Picture.jpg");
  background-size: 550px 350px;
  background-position: left;
 

}
p{
  margin-top: 10px;
  
}


.mockinterview {
  position: relative;
  margin: 100px 0;
}



.mockinterview::before {
  content: "";
  background: url(https://d8it4huxumps7.cloudfront.net/uploads/images/63cb6cd71395f_assessments_before.png)
    no-repeat;
  position: absolute;
  left: 0;
  bottom: 25px;
  width: 140px;
  height: 440px;
  z-index: -1;
  background-size: cover;
}

.mockinterview::after {
  content: "";
  background: url(https://d8it4huxumps7.cloudfront.net/uploads/images/63cb6d18ce927_sprint_after.png)
    no-repeat;
  position: absolute;
  width: 175px;
  height: 400px;
  right: 0;
  top: 0;
  z-index: -1;
}

.mockinterview-container {
  display: flex;
  justify-content: center;
}

.mockinterview-container img {
  max-width: 100%;
}

@media (max-width: 792px) {
  .my-component{
    display: flex;
    flex-direction: column;
  }
  .column{
    padding: 20px;
    margin-top: -100px;
  }
  .column-image{
    height: 200px;
  }
  .h{
    
    margin-top: 100px;
  }
}